<html>
    <body>
        <h2>Javascript ẩn hiện thẻ div</h2>
    <p id="content">Nội dung ẩn hiện</p>
    <input type="button" id="btn1" value="Hide">
    <input type="button" id="btn2" value="Show">
        <script>
          
//ẩn hiện thẻ div khi click vào button--------------------------------------------------------------------------------------
            document.getElementById("btn1").onclick = function(){
                    document.getElementById("content").style.display= 'none';
            };
            document.getElementById("btn2").onclick = function(){
                    document.getElementById("content").style.display= 'block';
            };

        </script>
        
    </body>
</html>