<html>
    <body>
        <h2>Javascript</h2>
        <!-- <p id="demo"></p> -->
    <p id="demo"></p>
    <p id="content">Nội dung ẩn hiện</p>
    <input type="button" id="btn1" value="Hide">
    <input type="button" id="btn2" value="Show">
        <script>
            // Vẽ tháp hình------------------------------------------------------------------
        //    var n = 5;
 //    hinh 1------------------------------------------------------------
        //    for(var i=1;i<=n;i++){
        //        for(var j=1;j<=i;j++){
        //         document.writeln(" * ")
        //        }
        //        document.writeln("<br/>")
        //    }
//    hinh 2---------------------------------------------------------

        //     for(var i=0;i<5;i--){
        //         for(var j=0;j<=i;j++){
        //             if(j<5){
        //                  document.writeln("<br/>"+" * ")
        //             }
                   
        //         }
        //        document.writeln("<br/>")
        //    }


// var i=0, tc=0, tl=0;
//Tính tổng các số lẽ từ 1-100-------------------------------------------------------
        // for(i=0;i<=100;i++){
        //     if(i%2==0){
        //         tc=tc+i;
                
        //     }
        // }
        // document.write("Tổng chẵn là: "+tc+"<br/>");
//Tính tổng các số lẽ từ 1-100----------------------------------------------------------
        // for(i=1;i<100;i++){
        //     if(i % 2 != 0){
        //         tl=tl+i;
                
        //     }
        // }
        // document.write("Tổng lẽ là: "+tl);

//kiểm tra số nguyên tố------------------------------------------------------------------------
        // function songuyento(n){
        //     var kt = true;
        //     if(n<2){
        //         kt=false;
        //     }else if(n==2){
        //         kt=true;
        //     }else if(n %2 == 0){
        //         kt=false;
        //     }
        //     else{
        //         for(var i=3 ; i< Math.sqrt(n) ; i++){
        //             if(n %i == 0){
        //                 kt=false;
        //                 break;
        //             }
        //         }
        //     }
        //     if(kt == true){
        //         document.write("<br/>"+n+"  là số nguyên tố <br/>");
        //     }else{
        //         document.write(n+" không phải là số nguyên tố <br/>");
        //     }
        // }
        // songuyento(1);
        // songuyento(2);
        // songuyento(12);
        // songuyento(3);
        // songuyento(4);
        // songuyento(5);
        // songuyento(6);
        // songuyento(7);
        // songuyento(8);
          
//ẩn hiện thẻ div khi click vào button--------------------------------------------------------------------------------------
            // document.getElementById("btn1").onclick = function(){
            //         document.getElementById("content").style.display= 'none';
            // };
            // document.getElementById("btn2").onclick = function(){
            //         document.getElementById("content").style.display= 'block';
            // };
//
        </script>
        
    </body>
</html>