<html>
    <body>
        <h2>Javascript số nguyên tố</h2>
        <!-- <p id="demo"></p> -->

        <script>
 

//kiểm tra số nguyên tố------------------------------------------------------------------------
        function songuyento(n){
            var kt = true;
            if(n<2){
                kt=false;
            }else if(n==2){
                kt=true;
            }else if(n %2 == 0){
                kt=false;
            }
            else{
                for(var i=3 ; i< Math.sqrt(n) ; i++){
                    if(n %i == 0){
                        kt=false;
                        break;
                    }
                }
            }
            if(kt == true){
                document.write("<br/>"+n+"  là số nguyên tố <br/>");
            }else{
                document.write(n+" không phải là số nguyên tố <br/>");
            }
        }
        songuyento(1);
        songuyento(2);
        songuyento(12);
        songuyento(3);
        songuyento(4);
        songuyento(5);
        songuyento(6);
        songuyento(7);
        songuyento(8);
          
        </script>
        
    </body>
</html>