<html>
    <body>
        <h2>Javascript vẽ tháp hình</h2>
        <!-- <p id="demo"></p> -->
    
        <script>
// Vẽ tháp hình------------------------------------------------------------------
           var n = 5;
//    hinh 1------------------------------------------------------------
        //    for(var i=1;i<=n;i++){
        //        for(var j=1;j<=i;j++){
        //         document.writeln(" * ")
        //        }
        //        document.writeln("<br/>")
        //    }
//    hinh 2---------------------------------------------------------

            for(var i=1;i<=n;i++){
                for(var j=1;j<=i;j++){
                    if(j>=2&&j<=4){
                         document.writeln(" * ")
                    }
                   
                }
               document.writeln("<br/>")
           }



        </script>
        
    </body>
</html>