<html>
    <body>
        <h1>Thêm thẻ html vào trước hoặc sau</h1>
        <script>
            //Thêm sau thẻ html
            function addElementAfter(){
                var title = document.getElementById('title').value;
                if(title == ''){
                    alert("Bạn chưa nhập tiêu đề");
                }else{
                    var html = '<div>'+title+'</div>';
                    document.getElementById('result').insertAdjacentHTML('afterend',html);
                }
            }
            //Thêm trước thẻ html
            function addElementBefore(){
                var title = document.getElementById('title').value;
                if(title == ''){
                    alert("Bạn chưa nhập tiêu đề");
                }else{
                    var html = '<div>'+title+'</div>';
                    document.getElementById('result').insertAdjacentHTML('beforebegin',html);
                }
            }
        </script>
        <h3>Thêm thẻ html</h3>
        <input type="text" id="title" value="">
        <input type="button" id="button_Add" onclick="addElementAfter()" value="Add After"> &nbsp;
        <input type="button" id="button_Add" onclick="addElementBefore()" value="Add Before">
        <div id="result"></div>
    </body>
</html>