<html>
    <body>
        <h2>Javascript tổng chẵn lẽ từ 1 đến 100</h2>
        <!-- <p id="demo"></p> -->
    
        <script>
          

var i=0, tc=0, tl=0;
//Tính tổng các số lẽ từ 1-100-------------------------------------------------------
        for(i=0;i<=100;i++){
            if(i%2==0){
                tc=tc+i;
                
            }
        }
        document.write("Tổng chẵn là: "+tc+"<br/>");
//Tính tổng các số lẽ từ 1-100----------------------------------------------------------
        for(i=1;i<100;i++){
            if(i % 2 != 0){
                tl=tl+i;
                
            }
        }
        document.write("Tổng lẽ là: "+tl);


        </script>
        
    </body>
</html>