<html>
    <body>

        <script>
          window.onload =  function xoa(){
                var button = document.getElementsByTagName('input');
                for(var i=0 ; i<button.length; i++){
                    button[i].addEventListener("click", function(){
                        var parent = this.parentElement.parentElement;
                        parent.remove();
                    });
                }
            }
        </script>
        <table border="1" cellspacing="0" cellpadding="5">
            <tr>
                <td>1</td>
                <td>Thẻ 1</td>
                <td><input type="button" value="Delete"></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Thẻ 2</td>
                <td><input type="button" value="Delete"></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Thẻ 3</td>
                <td><input type="button" value="Delete"></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Thẻ 4</td>
                <td><input type="button" value="Delete"></td>
            </tr>
        </table>
    </body>
</html>